NODE_ENV=development
PORT=9000
API_TOKEN=1234
MIGRATION_DB_HOST = localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=boilerplate_db
MIGRATION_DB_USER=postgres
DATABASE_URL="postgresql://postgres@localhost/boilerplate_db"
TEST_DATABASE_URL ="postgresql://postgres@localhost/boilerplate_db"
